NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY29sbGllLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2jDdgSlVXw5tRHYxLcBgy13HAnpIK0mHc6sGbk1Ci3
NEXT_PUBLIC_SUPABASE_URL=https://nwnkqlwbethwevmioqvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmtxbHdiZXRod2V2bWlvcXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjQ3ODAsImV4cCI6MjA3MTYwMDc4MH0.fyUBQcKSeWYljzIXn3v8q_kYimobJTYIxtKlkQETJlk
# Optional – only for server code that you control (never expose to browser)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY